# Share-Data

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: AddUser.kt  MainActivity.kt  UpdateUser.kt
app/src/main/java/com/example/firebase/Adapter/: UserAdapter.kt
app/src/main/java/com/example/firebase/Model/: Users.kt
app/src/main/java/com/example/firebase/authentication/: ForgetPassword.kt  LoginActivity.kt  LoginPhoneActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/firebase/service/: MyService.kt
app/src/main/res/drawable/: profile_photo.xml
app/src/main/res/layout/: activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_sign_up.xml  fragment_add_user.xml  fragment_forget_password.xml  fragment_update_user.xml  item_user.xml
app/src/main/res/menu/: delete_all_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
